<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>      
</head>
<style>  
   body{
    margin: 0;
    background-color: #212121;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
   }
    .contain{
        background-color: rgba(130, 127, 127, 0.229);
        width: 400px;
        height: 400px;
        border-radius: 40px;
        display: flex;
       gap:30px;
        justify-content: center;
        align-items: center;
    }
    .score{
        font-size: 70px;
        margin-bottom: 30px;
        font-weight: bold;
        color:aliceblue;
    }
    button {
        height: 60px;
        width: 60px;
        font-size: 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        text-align: center;
        padding: 5px;
        cursor: pointer;
    }
    .add{
        background-color:cadetblue
    }
    .remove{
        background-color: salmon
    }
    .reset{
        background-color: gray;
        margin-top: 30px;
        height: 40px;
        width: 80px;
        font-size: 20px;
        color: white;
    }
</style>

<body>

        <div class="contain">
            <button class="remove" onclick="handleRemove()">-</button>
            <span class="score"></span>
            <button class="add" onclick="handleAdd()">+</button>
        </div>
        <button class="reset" onclick="reset()">Reset</button>

    
    <script src="main.js"></script>
</body>
</html>