<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal overlay</title>
</head>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* background-color: #212121; */
            height: 100%; width: 100%;

        }
        .main{
            height: 100vh;
            background-color: #212121;
             
            width:100% ;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all ease-in-out 1s;

        }
        button{
            padding: 20px 40px;
            background: transparent;
            color: #dbd6d6;
            font-size: 15px;
            cursor: pointer;
            outline: none;
            transition: all ease-in-out 0.2s;
            border: 2px solid #dbd6d6 ;
        }
        button:hover{
            background-color: #dbd6d6;
            color: #212121;
        }
        .model{
            position: absolute;
            display: none;
            box-sizing: border-box;
            text-align: center;
            padding: 8vh  20vh;
            font-family:Arial, Helvetica, sans-serif;
            color: #dbd6d6;
            border-radius: 5px;
            height: 60vh;
            width: 50%;
            font-size: 1rem;
            background-color: #000000
            
        }
        .close{
            position: absolute;
           top: 10px;
           right: 20px;
           padding: 5px;
           border-radius: 2px;
           cursor: pointer;
           text-align: center;
           background-color: #000000;
        }
        .close:hover{
            background-color: #dbd6d6;
        }
        .accept{
            margin-top: 25px;
        }
        .message{
            font-size: 30px;
            color: #dbd6d6;
            font-family:Arial, Helvetica, sans-serif;
        }
        @media screen and (max-width: 640px) {
            .model{
            font-size: 1rem;
            padding: 10vh 3vh ;
            height: 60vh;
            width: 80%;

            }
        }
    </style>
<body>
    <div class="main">
         <button class="offer" onclick= "show()">Show Offer</button>
         <div class="model">
            <h2>Click the button below to accept our amazing offer!!</h2>
            <button class="accept" onclick="handleAccept()">Accept Offer</button>
         <span class="close" onclick="handleClose()" title="close">❌</span>
         </div>
    </div>
    <script src="main.js"></script>
</body>
</html>